site_name: carl_rosemy_api
site_description: API for Carl Yu & Rosemy Baggay wedding
repo_url: https://github.com/csyu1/wedding-api
site_dir: site
copyright: Copyright &copy; 2019, <a href="https://github.com/csyu1">csyu1</a>.
dev_addr: 0.0.0.0:8001

nav:
  - Home: 'index.md'
  - API:
    - Authentication: 'api/authentication.md'
    - Users: 'api/users.md'
